<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3oY-Ky-jwY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="7aj-1U-JMV">
            <objects>
                <collectionViewController id="3NY-mW-xxc" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5d4-Qr-khH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vNj-2N-dzb">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LeaderBoardHabit" id="MeL-do-jUD" customClass="LeaderboardHabitCollectionViewCell" customModule="Habits" customModuleProvider="target">
                                <rect key="frame" x="43.5" y="0.0" width="327" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5wW-dg-5qL">
                                    <rect key="frame" x="0.0" y="0.0" width="327" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsJ-H2-aaY">
                                            <rect key="frame" x="8" y="8" width="112.5" height="26.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7x-F6-a3g">
                                            <rect key="frame" x="271.5" y="76" width="47.5" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secondary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T06-VI-LCJ">
                                            <rect key="frame" x="245.5" y="102" width="73.5" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="T06-VI-LCJ" secondAttribute="trailing" constant="8" id="1iT-XJ-6Bk"/>
                                        <constraint firstAttribute="trailing" secondItem="r7x-F6-a3g" secondAttribute="trailing" constant="8" id="VNa-wf-bb4"/>
                                        <constraint firstItem="tsJ-H2-aaY" firstAttribute="top" secondItem="5wW-dg-5qL" secondAttribute="top" constant="8" id="WgJ-ly-YdW"/>
                                        <constraint firstAttribute="bottom" secondItem="T06-VI-LCJ" secondAttribute="bottom" constant="8" id="d1N-Um-AtP"/>
                                        <constraint firstItem="T06-VI-LCJ" firstAttribute="top" secondItem="r7x-F6-a3g" secondAttribute="bottom" constant="8" id="tly-GE-Yrz"/>
                                        <constraint firstItem="tsJ-H2-aaY" firstAttribute="leading" secondItem="5wW-dg-5qL" secondAttribute="leading" constant="8" id="yVI-KJ-YAv"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="327" height="128"/>
                                <connections>
                                    <outlet property="habitNameLabel" destination="tsJ-H2-aaY" id="noh-Nv-piE"/>
                                    <outlet property="leaderLabel" destination="r7x-F6-a3g" id="EE9-f2-V6r"/>
                                    <outlet property="secondaryLabel" destination="T06-VI-LCJ" id="Zwl-tH-kK7"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="FollowedUser" id="cTr-oA-QL3" customClass="PrimarySecondaryTextCollectionViewCell" customModule="Habits" customModuleProvider="target">
                                <rect key="frame" x="1.5" y="138" width="411" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MTB-Nl-Q1t">
                                    <rect key="frame" x="0.0" y="0.0" width="411" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PK-aO-NOU">
                                            <rect key="frame" x="8" y="8" width="88.5" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Messaga" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAi-Av-CuU">
                                            <rect key="frame" x="32" y="45" width="371" height="75"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5PK-aO-NOU" firstAttribute="leading" secondItem="MTB-Nl-Q1t" secondAttribute="leading" constant="8" id="45a-4Z-mIk"/>
                                        <constraint firstAttribute="trailing" secondItem="AAi-Av-CuU" secondAttribute="trailing" constant="8" id="5Vx-Xo-EU0"/>
                                        <constraint firstItem="AAi-Av-CuU" firstAttribute="leading" secondItem="5PK-aO-NOU" secondAttribute="leading" constant="24" id="5uc-VF-heu"/>
                                        <constraint firstItem="AAi-Av-CuU" firstAttribute="top" secondItem="5PK-aO-NOU" secondAttribute="bottom" constant="16" id="Bch-Hf-kis"/>
                                        <constraint firstAttribute="bottom" secondItem="AAi-Av-CuU" secondAttribute="bottom" constant="8" id="BwQ-xs-IoH"/>
                                        <constraint firstItem="5PK-aO-NOU" firstAttribute="top" secondItem="MTB-Nl-Q1t" secondAttribute="top" constant="8" id="QxO-St-Wno"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="411" height="128"/>
                                <connections>
                                    <outlet property="primaryTextLabel" destination="5PK-aO-NOU" id="EhZ-KP-FzB"/>
                                    <outlet property="secondarytextLabel" destination="AAi-Av-CuU" id="nUv-eN-aGp"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3NY-mW-xxc" id="HYx-6B-thW"/>
                            <outlet property="delegate" destination="3NY-mW-xxc" id="fjs-Vt-0p7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Home" largeTitleDisplayMode="never" id="1rP-m1-Jap"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAS-64-qHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.31884057971016" y="812.94642857142856"/>
        </scene>
        <!--Habits-->
        <scene sceneID="POs-GR-7Ub">
            <objects>
                <collectionViewController id="Rn1-YT-GuS" customClass="HabitCollectionViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pcD-MK-2xn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yNW-G2-Tow">
                            <size key="itemSize" width="414" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Habit" id="iOg-ZV-ORY" customClass="PrimarySecondaryTextCollectionViewCell" customModule="Habits" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bhQ-xc-VjO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWd-5K-jlO">
                                            <rect key="frame" x="8" y="14.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eWd-5K-jlO" firstAttribute="centerY" secondItem="bhQ-xc-VjO" secondAttribute="centerY" id="Kt4-ZY-WB1"/>
                                        <constraint firstItem="eWd-5K-jlO" firstAttribute="leading" secondItem="bhQ-xc-VjO" secondAttribute="leading" constant="8" id="h6Z-Vs-lb9"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="414" height="50"/>
                                <connections>
                                    <outlet property="primaryTextLabel" destination="eWd-5K-jlO" id="Xcs-lw-Eq9"/>
                                    <segue destination="K27-XY-97V" kind="show" destinationCreationSelector="showHabitDetail:sender:" id="9jt-Nm-191"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Rn1-YT-GuS" id="2w6-Iz-fy1"/>
                            <outlet property="delegate" destination="Rn1-YT-GuS" id="hQM-qY-q31"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Habits" largeTitleDisplayMode="never" id="SdK-sE-Ibm"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOy-gf-h8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.43478260869574" y="812.94642857142856"/>
        </scene>
        <!--People-->
        <scene sceneID="pyq-ut-YYw">
            <objects>
                <collectionViewController id="CBy-h4-cZ9" customClass="UserCollectionViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="x52-KB-nNF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uqn-t5-HCK">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="User" id="pyt-Xj-SNF" customClass="PrimarySecondaryTextCollectionViewCell" customModule="Habits" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IPZ-uc-7H6">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLu-UA-mFJ">
                                            <rect key="frame" x="43" y="53.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bLu-UA-mFJ" firstAttribute="centerY" secondItem="IPZ-uc-7H6" secondAttribute="centerY" id="VbV-1R-8vI"/>
                                        <constraint firstItem="bLu-UA-mFJ" firstAttribute="centerX" secondItem="IPZ-uc-7H6" secondAttribute="centerX" id="ZNr-ZY-zaf"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="primaryTextLabel" destination="bLu-UA-mFJ" id="vg0-MF-zJo"/>
                                    <segue destination="gfs-OU-bVZ" kind="show" destinationCreationSelector="showUserDetail:sender:" id="nMD-wx-yo8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="CBy-h4-cZ9" id="Sba-4j-ia7"/>
                            <outlet property="delegate" destination="CBy-h4-cZ9" id="dZc-e8-Jjc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="People" largeTitleDisplayMode="never" id="eyd-34-RnB"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24H-o1-RhY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.8840579710147" y="812.94642857142856"/>
        </scene>
        <!--Log Habit-->
        <scene sceneID="Ga7-JH-P6B">
            <objects>
                <collectionViewController id="rD8-ED-RBq" customClass="LogHabitCollectionViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lUm-fR-Xt3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cMz-iZ-Sf8">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Habit" id="Cc4-bF-097" customClass="PrimarySecondaryTextCollectionViewCell" customModule="Habits" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vbn-0J-0ZS">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="423-z8-bTV">
                                            <rect key="frame" x="43" y="53.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="423-z8-bTV" firstAttribute="centerY" secondItem="vbn-0J-0ZS" secondAttribute="centerY" id="boT-Jb-v8N"/>
                                        <constraint firstItem="423-z8-bTV" firstAttribute="centerX" secondItem="vbn-0J-0ZS" secondAttribute="centerX" id="m1Y-NR-dl2"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="primaryTextLabel" destination="423-z8-bTV" id="mD1-35-sQc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="rD8-ED-RBq" id="KGc-V4-BBR"/>
                            <outlet property="delegate" destination="rD8-ED-RBq" id="SJK-Qg-wV6"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Log Habit" largeTitleDisplayMode="never" id="JhT-bY-Xnb"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVO-bS-ZxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="813"/>
        </scene>
        <!--Home-->
        <scene sceneID="Opi-68-4eI">
            <objects>
                <navigationController id="3hu-Xp-Vfd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="fZv-wK-TId"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xQ6-DX-FNc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3NY-mW-xxc" kind="relationship" relationship="rootViewController" id="leh-RS-bSa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfQ-y0-N91" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="78"/>
        </scene>
        <!--People-->
        <scene sceneID="iDd-7N-W36">
            <objects>
                <navigationController id="63J-im-Gb4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="person.2.fill" catalog="system" id="8s1-z7-r8L"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="yeS-cv-UvB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CBy-h4-cZ9" kind="relationship" relationship="rootViewController" destinationCreationSelector="showUserDetail:sender:" id="x0M-Ib-4rc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cki-ZT-v6K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="78"/>
        </scene>
        <!--Log Habit-->
        <scene sceneID="vQw-xf-4ry">
            <objects>
                <navigationController id="ssD-SV-kRO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Log Habit" image="checkmark.square.fill" catalog="system" id="Tcf-bC-ark"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="NX8-WG-RZM">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rD8-ED-RBq" kind="relationship" relationship="rootViewController" id="Wht-qL-g78"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drN-c1-d5j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="78"/>
        </scene>
        <!--Habits-->
        <scene sceneID="SGI-ZE-aLf">
            <objects>
                <navigationController id="ief-se-NVy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Habits" image="star.fill" catalog="system" id="paA-BA-Txx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="KH9-BM-j72">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rn1-YT-GuS" kind="relationship" relationship="rootViewController" id="pge-Hh-uKQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n76-cx-NRp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="78"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="th6-cV-hoB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3oY-Ky-jwY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tD9-1H-eAX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3hu-Xp-Vfd" kind="relationship" relationship="viewControllers" id="aW5-a8-X7d"/>
                        <segue destination="ief-se-NVy" kind="relationship" relationship="viewControllers" id="nGo-Ic-9Ft"/>
                        <segue destination="63J-im-Gb4" kind="relationship" relationship="viewControllers" id="NLC-ZU-MVJ"/>
                        <segue destination="ssD-SV-kRO" kind="relationship" relationship="viewControllers" id="4c3-qP-2JG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNX-t9-XXG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="-761"/>
        </scene>
        <!--Habit Detail View Controller-->
        <scene sceneID="uWp-LF-UlP">
            <objects>
                <viewController id="K27-XY-97V" customClass="HabitDetailViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uyP-51-3tG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="IF9-Re-FEQ">
                                <rect key="frame" x="16" y="108" width="382" height="77.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="firstBaseline" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mM5-gq-52Y">
                                        <rect key="frame" x="0.0" y="0.0" width="247.5" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3a-tJ-X9g">
                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="41"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6Y-EH-2t4">
                                                <rect key="frame" x="184.5" y="18" width="63" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQ9-rb-V5i">
                                        <rect key="frame" x="0.0" y="57" width="30.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AB5-wb-mHR">
                                <rect key="frame" x="0.0" y="205.5" width="414" height="607.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZCh-5a-WxR">
                                    <size key="itemSize" width="411" height="44"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCount" id="k1s-QY-E7U" customClass="PrimarySecondaryTextCollectionViewCell" customModule="Habits" customModuleProvider="target">
                                        <rect key="frame" x="1.5" y="0.0" width="411" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lCd-LG-7m4">
                                            <rect key="frame" x="0.0" y="0.0" width="411" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STn-qa-wQF">
                                                    <rect key="frame" x="8" y="12" width="88.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkY-fG-KDW">
                                                    <rect key="frame" x="356.5" y="12" width="46.5" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="STn-qa-wQF" firstAttribute="centerY" secondItem="lCd-LG-7m4" secondAttribute="centerY" id="2tT-pJ-dkz"/>
                                                <constraint firstAttribute="trailing" secondItem="RkY-fG-KDW" secondAttribute="trailing" constant="8" id="YYA-QJ-KRg"/>
                                                <constraint firstItem="STn-qa-wQF" firstAttribute="leading" secondItem="lCd-LG-7m4" secondAttribute="leading" constant="8" id="vJV-9v-klc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="411" height="44"/>
                                        <connections>
                                            <outlet property="primaryTextLabel" destination="STn-qa-wQF" id="rw1-kr-yqG"/>
                                            <outlet property="secondarytextLabel" destination="RkY-fG-KDW" id="T1C-h7-iqL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FZu-wD-d6e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AB5-wb-mHR" firstAttribute="leading" secondItem="FZu-wD-d6e" secondAttribute="leading" id="7qS-Tk-n0P"/>
                            <constraint firstItem="IF9-Re-FEQ" firstAttribute="top" secondItem="FZu-wD-d6e" secondAttribute="top" constant="20" id="7rn-9A-Rzm"/>
                            <constraint firstItem="FZu-wD-d6e" firstAttribute="trailing" secondItem="AB5-wb-mHR" secondAttribute="trailing" id="BUZ-Yn-NE2"/>
                            <constraint firstItem="FZu-wD-d6e" firstAttribute="bottom" secondItem="AB5-wb-mHR" secondAttribute="bottom" id="LKR-Ju-njF"/>
                            <constraint firstItem="AB5-wb-mHR" firstAttribute="top" secondItem="IF9-Re-FEQ" secondAttribute="bottom" constant="20" id="PVa-Hv-DWp"/>
                            <constraint firstItem="FZu-wD-d6e" firstAttribute="trailing" secondItem="IF9-Re-FEQ" secondAttribute="trailing" constant="16" id="T6u-fO-elk"/>
                            <constraint firstItem="IF9-Re-FEQ" firstAttribute="leading" secondItem="FZu-wD-d6e" secondAttribute="leading" constant="16" id="djT-Bo-RRt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Lub-82-L6l"/>
                    <connections>
                        <outlet property="categoryLabel" destination="H6Y-EH-2t4" id="nEf-hr-3R3"/>
                        <outlet property="collectionView" destination="AB5-wb-mHR" id="z3W-al-hIH"/>
                        <outlet property="infoLabel" destination="jQ9-rb-V5i" id="3vW-Bq-pLs"/>
                        <outlet property="nameLabel" destination="Z3a-tJ-X9g" id="7yM-at-Ry4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXw-Bq-xn7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.43478260869574" y="1524.7767857142856"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="hZW-76-BLl">
            <objects>
                <viewController id="gfs-OU-bVZ" customClass="UserDetailViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WKi-Je-Ct4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vJj-to-wHW">
                                <rect key="frame" x="16" y="108" width="382" height="162"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="H3c-eQ-jzM">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="124"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="x66-bc-a1r">
                                                <rect key="frame" x="0.0" y="1.5" width="124" height="121"/>
                                                <color key="tintColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="x66-bc-a1r" secondAttribute="height" multiplier="1:1" id="Urh-QL-O76"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9R-vE-OFA">
                                                <rect key="frame" x="144" y="41.5" width="238" height="41"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8e-SQ-CHe">
                                        <rect key="frame" x="0.0" y="144" width="382" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yj6-M5-Qdf">
                                <rect key="frame" x="0.0" y="290" width="414" height="523"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UrA-PJ-WK3">
                                    <size key="itemSize" width="414" height="44"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HabitCount" id="wHw-3a-BhN" customClass="PrimarySecondaryTextCollectionViewCell" customModule="Habits" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vFd-Pg-MgG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsI-MP-aya">
                                                    <rect key="frame" x="8" y="12" width="93.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsJ-Mp-CrO">
                                                    <rect key="frame" x="359.5" y="12" width="46.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LsI-MP-aya" firstAttribute="leading" secondItem="vFd-Pg-MgG" secondAttribute="leading" constant="8" id="HIK-RI-dne"/>
                                                <constraint firstAttribute="trailing" secondItem="WsJ-Mp-CrO" secondAttribute="trailing" constant="8" id="dKb-WH-UVi"/>
                                                <constraint firstItem="WsJ-Mp-CrO" firstAttribute="centerY" secondItem="vFd-Pg-MgG" secondAttribute="centerY" id="gjZ-bU-uXB"/>
                                                <constraint firstItem="LsI-MP-aya" firstAttribute="centerY" secondItem="vFd-Pg-MgG" secondAttribute="centerY" id="vjx-vW-WTS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="44"/>
                                        <connections>
                                            <outlet property="primaryTextLabel" destination="LsI-MP-aya" id="b95-uC-gwK"/>
                                            <outlet property="secondarytextLabel" destination="WsJ-Mp-CrO" id="1sw-go-Wet"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nxd-bw-UA8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yj6-M5-Qdf" firstAttribute="top" secondItem="vJj-to-wHW" secondAttribute="bottom" constant="20" id="AVV-ku-BFg"/>
                            <constraint firstItem="vJj-to-wHW" firstAttribute="leading" secondItem="nxd-bw-UA8" secondAttribute="leading" constant="16" id="QjH-7g-dIO"/>
                            <constraint firstItem="nxd-bw-UA8" firstAttribute="bottom" secondItem="yj6-M5-Qdf" secondAttribute="bottom" id="TLs-mg-Qvg"/>
                            <constraint firstItem="x66-bc-a1r" firstAttribute="width" secondItem="WKi-Je-Ct4" secondAttribute="width" multiplier="0.3" id="hD2-by-sTT"/>
                            <constraint firstItem="nxd-bw-UA8" firstAttribute="trailing" secondItem="vJj-to-wHW" secondAttribute="trailing" constant="16" id="jeM-nn-m5b"/>
                            <constraint firstItem="nxd-bw-UA8" firstAttribute="trailing" secondItem="yj6-M5-Qdf" secondAttribute="trailing" id="maf-Uf-ZGF"/>
                            <constraint firstItem="vJj-to-wHW" firstAttribute="top" secondItem="nxd-bw-UA8" secondAttribute="top" constant="20" id="nBX-CO-AXN"/>
                            <constraint firstItem="yj6-M5-Qdf" firstAttribute="leading" secondItem="nxd-bw-UA8" secondAttribute="leading" id="rTC-Qg-RCi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="8LZ-NK-cwb"/>
                    <connections>
                        <outlet property="bioLabel" destination="g8e-SQ-CHe" id="IfR-w4-qB6"/>
                        <outlet property="collectionView" destination="yj6-M5-Qdf" id="yVX-dT-y7Q"/>
                        <outlet property="profileImageView" destination="x66-bc-a1r" id="8wh-41-lJ2"/>
                        <outlet property="userNameLabel" destination="J9R-vE-OFA" id="20o-Go-dev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOn-SO-7vo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.8840579710147" y="1524.7767857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
